<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Personal Portifolio</title>

</head>
<body id = 'body'>

   <script src="JavaScript/script.js" type="text/javascript" lang="javascript" defer></script> 

    <header>
    <div>
        <span class="shine" data-text="E">E</span>
        <span class="shine" data-text="Y">Y</span>
        <span class="shine" data-text="O">O</span>
        <span class="shine" data-text="B">B</span>
    </div>
        <nav>
            <ul>
              <li><a id="home">Home</a></li>
              <li><a href="#bio_intro">About</a></li>
              <li><a href="#Education">Education</a></li>
              <li><a href="#Projects_intro">Project</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
    </header>
   <a href="#home"><img src="Images/up-arrow.jpg" alt="" id="up_arrow"></a>
    <div class="themes">
        <section id="white" ></section>
        <section id="black"></section>
        <section id="gray"></section>


    </div>

    <div class = "Home">
        <div class = "Image"> 
            <img src = "Images/eyob.png" alt="Eyob Tariku">
        </div>
        <div class="About">
            <p class="description">
                I'm Eyob Tariku, currently pursuing my degree in Software Engineering at Adama Science and Technology University (ASTU).
                As an ardent learner at ASTU, my journey has ignited a fervent interest in website development, competitive programming,
                and problem-solving. I thrive in the realm of web development, where Python serves as my primary tool of choice. Beyond academics,
                I find solace and enrichment in the world of fiction and spirituality, 
                often immersing myself in captivating books during my leisure moments.
            </p>
            <section class="buttons">
                <a href="Asset/Minimalist CV Resume.pdf" download="Minimalist CV Resume" class="btn">Download CV</a>
                <button class="contact-btn">Contact</button>
            </section>
        </div>
    </div>
    <div class="contact_me">
        <i><img src="Images/G-mail.webp" alt="email"></i>
        <a href="https://t.me/eyoaab/"><i><img src="Images/telegram1.webp" alt="whatsapp" id="telegram"></i></a>
        <i><img src="Images/github.webp" alt="phone"></i>
        <a href="https://www.linkedin.com/in/eyob-tariku16/"><i><img src="Images/linkidin.webp" alt="instagram"></i></a>
    </div>
    <!-- About Part-->
    <div>
        <h2 class ="bio_intro texts" >About Me</h2>
        <p id ="bio_intro_p" class="texts">I love working on Algorithms, Backend Applications, and Compitiktive Programming. 
            I also read on my free time.</p>
    </div>
    <!-- Biography PArt-->
    <div class="Biography" >
        <div>
            <table class="hidden">
                    <tr>
                        <td class="texts"><img src="Images/mike.png" alt=""  class="texts">Name:</td>
                        <td class="texts">Eyob Tariku</td>    
                    </tr> 
                    <tr>
                        <td class="texts"><img src="Images/G-mail.webp" alt=""  class="texts">Email:</td>
                        <td class="texts">Eyobtariku48@gmail.com</td>
                    </tr>
                    <tr>
                        <td class="texts"><img src="Images/ethiopia.gif" alt="" >Country:</td>
                    <td class="texts">Ethiopia</td>
                    </tr>
                    <tr>
                        <td class="texts"><img src="Images/city_right.png" alt="" >City:</td>
                        <td class="texts">Adama Ethiopia</td> 
                    </tr>
                    <tr>
                        <td class="texts"><img src="Images/age.png" alt="" >Age:</td>
                        <td id="age" class="texts">21</td>
                    </tr>
                    <tr>
                        <td class="texts"><img src="Images/religion.png" alt="" >Relegion:</td>
                        <td class="texts">Orthodox</td>
                    </tr>
    
                
            </table>
        </div>
        <div>
            <img src="Images/p3.jpg" alt="second image" id="second_imagr">
        </div>


    </div>
    <!-- Education Part-->
    <h3 id="Education" class="texts"> Education</h3>
   <div class="Education">
        <section class="Cards B">
            <div class="Date"><img src="Images/calendarr.png" alt="">2006-2009</div><br>
            <h2>Elementary School</h2>
            <div class="Date"><img src="Images/locationn.png" alt="">At Masha,Ethiopia</div>
            <p>I attended elementary school at Masha Primary School, where I laid the foundation for my education</p>
        </section>
        <section class="Cards A">
            <div class="Date"><img src="Images/calendarr.png" alt="">2010-2013</div><br>
            <h2>HighSchool and Preparatory</h2>
            <div class="Date"><img src="Images/locationn.png" alt="">At Masha,Ethiopia</div>
            <p> I have completed both my secondary and preparatory education at Masha Secondary and Preparatory School.</p> 
        </section>
        <section class="Cards B">
            <div class="Date"><img src="Images/calendarr.png" alt="">2013-..</div><br>
            <h2>Unversity</h2>
            <div class="Date"><img src="Images/locationn.png" alt="">At Adama,Ethiopia</div>
            <p>I am currently enrolled in a Software Engineering program at Adama Science and Technology University, 
                where I am delving into various aspects of software development and compititive programing. 
            </p>
        </section>
        <section class="Cards A">
            <div class="Date"><img src="Images/calendarr.png" alt="">2014-..</div><br>
            <h2>Csec_Astu</h2>
            <div class="Date"><img src="Images/locationn.png" alt="">At Adama,Ethiopia</div>
            <p>I have also become a member of  CSEC ASTU club, which is dedicated  at enhancing students' problem-solving skills. 
                The club provides valuable opportunities for personal and professional growth,
                 equipping members with the tools and strategies necessary to tackle complex problems with confidence.</p>
        </section> 
        <section class="Cards C" >
            <div class="Date"><img src="Images/calendarr.png" alt="">2015-..</div><br>
            <h2>Africa To Silcon Valley</h2>
            <div class="Date"><img src="Images/locationn.png" alt="">At Adama,Ethiopia</div>
            <p> Am currently enrolled in an A2SV (Africa to Silicon Valley)  imperson educational program in Adama, Ethiopia.
                 This transformative initiative offers a unique opportunity to bridge the gap between Africa and Silicon Valley, 
                fostering innovation, entrepreneurship, and technological advancement in our local community. </p>
        </section>
       
   </div>
   <!-- Skill Part-->
   <h3 id="skill" class="texts"> Skill</h3>

   <div class="Skill">
        <div class="container">
            <section class="languadges">
                <img src="Images/python.jpg" alt=""> <p>Python</p>
            </section>
            <section class="languadges">
                <img src="Images/cpp.svg" alt=""> <p>C++</p>
            </section>
            <section class="languadges">
                <img src="Images/java.svg" alt=""> <p>Java</p>
            </section>
            <section class="languadges">
                <img src="Images/javascript.svg" alt=""> <p>Js</p>
            </section>
            <section class="languadges">
                <img src="Images/php.svg" alt=""> <p>Php</p>
            </section>
            <section class="languadges">
                <img src="Images/mysql.svg" alt=""> <p>SQL</p>
            </section>
            <section class="languadges">
                <img src="Images/html.svg" alt=""> <p>HTML</p>
            </section>
            <section class="languadges">
                <img src="Images/css.svg" alt=""> <p>CSS</p>
            </section>
            <section class="languadges">
                <img src="Images/react.svg" alt=""> <p>React</p>
            </section>
    </div>    
   </div>
   <!--Project-->
   <h2 id="Projects_intro" class = "texts">Some Of My Latest Projects</h2>

   <div class="Projects">
    <section class="project">
        <div class="image-container">
            <button class="prev-button" id="prevButtonId" onclick="changeImage(Images, 'Advanced')"> &#10094;</button>
            <img src="Images/Advanced/image5.png" alt="" id="Advanced">
            <button class="next-button" id="nextButtonId" onclick="changeImage(Images, 'Advanced')">&#10095;</button>
        </div>
        
        <div class="project-info" id ='online_shoping'>
            <p>I have developed an intuitive online shopping website utilizing a comprehensive tech stack, including HTML, CSS, JavaScript,
                Java Servlets, MySQL, and Bootstrap. This platform empowers users to seamlessly browse, purchase, and manage products, 
                while administrators have the capability to effortlessly add new items to the inventory. Through meticulous design
                and robust functionality, 
                the website delivers an immersive shopping experience tailored to meet the needs of both customers and administrators alike.</p>
        </div>
        <button class="show_more_button" onclick="toggleProjectInfo('online_shoping','online_shop')" id="online_shop">Show More</button>

    </section>
  
        <section class="project">
            <div class="image-container">
                <button class="prev-button" onclick="changeImage(Leetcode, 'Leetcode')">&#10094;</button>
                <img src="Images/Leetcode/image9.png" alt="" id ="Leetcode">
                <button class="next-button" onclick="changeImage(Leetcode, 'Leetcode')">&#10095;</button>
            </div>
            <div class="project-info" id = 'leetcode_par'>
             <p>I've achieved significant milestones on LeetCode, successfully solving over 725 problems while maintaining an unbroken streak of over 5 months.
                 Throughout this journey, I've delved deep into the intricacies of various data structures, progressing from fundamental arrays to complex structures
                  like graphs, trees, and dynamic programming. This experience has not only fortified my problem-solving skills but also broadened my understanding of algorithmic
                   concepts, equipping me with a robust foundation for tackling diverse challenges in the realm of Software development</p>
            </div>
        <button class="show_more_button" onclick="toggleProjectInfo('leetcode_par','leetcode_button')" id="leetcode_button">Show More</button>


        </section> 

        <section class="project"> 
            <div class="image-container">    
                <button class="prev-button" onclick="changeImage(kattice, 'kattice')" >&#10094;</button>
                <img src="Images/kattice/kattice_profile.png" alt="" id="kattice">
                <button class="next-button" onclick="changeImage(kattice, 'kattice')" >&#10095;</button>
            </div> 
            <div class="project-info" id = 'kattice_para'>
                <p>In addition to my active participation on the Open Kattis platform, where I've successfully solved over 300 challenges,
                     I've also achieved notable rankings. I secured the 21st position among my peers at Adama Science and Technology University 
                     and the 23rd position nationwide in Ethiopia. These accomplishments not only attest to my dedication and proficiency in competitive 
                     programming but also highlight my ability to excel in challenging environments</p>
            </div>
        <button class="show_more_button" onclick="toggleProjectInfo('kattice_para','kattice_button')" id="kattice_button">Show More</button>


        </section>

        <section class="project">
            <div class="image-container">
                <button class="prev-button" onclick="changeImage(Car_shiping, 'Car_shoping')">&#10094;</button>
                <img src="Images/Car shoping project/image1.png" alt="" id = 'Car_shoping'>
                <button class="next-button"onclick="changeImage(Car_shiping, 'Car_shoping')" >&#10095;</button>
            </div>
            <div class="project-info" id = 'car_para'>
            <p>I have meticulously crafted a responsive static website showcasing a diverse range of product cars,
                each with its unique array of customizable options. Through thoughtful design and implementation, 
                this website provides users with an immersive browsing experience, allowing them to explore various features and specifications of 
                the showcased cars with ease</p>
            </div>
            <button class="show_more_button" onclick="toggleProjectInfo('car_para','car_button')" id="car_button">Show More</button>


        </section>
   </div>
   <footer>
    <hr>
    <p>&copy; Designed and Developed By <span id="eyob">Eyob Tariku</span></p>
   </footer>
</body>
</html>